#!/bin/sh

if [ $# -ne 1 ]
then
echo "I need a directory to run. Pass a directory as the first and only parameter."
exit 1
fi

if [ $1 = 'clositt' ]
then
        echo "You cannot run this script for production"
        exit 1
fi

# Check latest code
echo 'Did you take the lastest git repo? [y/n]'
read g

if [ $g = 'n' ]
then
        echo "Go back and take latest"
        exit 1
fi

rm -rf ../$1/archive/*
mkdir ../$1/archive
mv ../$1/* ../$1/archive/
echo "Archived target directory"

echo "Compiling all JS files..."
php -q scripts/php/jsCompiler.php

echo ""
echo "Minifying JS and CSS files... (Takes a few seconds)" 
java -jar scripts/java/yuicompressor-2.4.8.jar scripts/java/clositt.js -o scripts/js/clositt.min.js
java -jar scripts/java/yuicompressor-2.4.8.jar css/style.css -o css/style.min.css
echo "Minified JS and CSS finished"

cp *.php ../$1/
cp favicon.ico ../$1/
cp .htaccess ../$1/
cp deploy-PROD.ssh ../$1/
cp -r static/ ../$1/
cp -r css/ ../$1/

mkdir ../$1/lib
cp -r lib/css ../$1/lib
cp -r lib/js ../$1/lib
cp -r lib/img ../$1/lib

mkdir ../$1/scripts
mkdir ../$1/scripts/php
mkdir ../$1/scripts/js

cp scripts/php/session.php ../$1/scripts/php
cp scripts/js/clositt* ../$1/scripts/js

echo "Moved current directory to target directory"
echo "DONE!"
