#!/bin/sh

DIR=$DIR
: ${DIR:="clositt-staging"}

if [ $(pwd) != '/home/clositt-uat' ]
then
        echo "You cannot run this script from here"
        exit 1
fi

if [ $DIR = 'clositt-public' ]
then
        echo "You cannot run this script for production"
        exit 1
fi

# Check latest code
echo 'Did you take the lastest git repo? [y/n]'
read g

if [ $g = 'n' ]
then
        echo "Go back and take latest"
        exit 1
fi

# Update .htaccess
echo 'Did you remove the comments from the .htaccess file? [y/n]'
read g

if [ $g = 'n' ]
then
        echo "Go back and remove the prod comments"
        exit 1
fi

sudo rm -rf /home/$DIR/*
echo "Cleared target directory"

echo "Compiling all JS files..."
mv scripts/deployment/java/clositt.js scripts/deployment/java/clositt.js.bak
php -q www/admin/php/jsCompiler.php

echo ""
echo "Minifying JS and CSS files... (Takes a minute)" 
java -jar scripts/deployment/java/yuicompressor-2.4.8.jar scripts/deployment/java/clositt.js -o www/js/clositt.min.js
java -jar scripts/deployment/java/yuicompressor-2.4.8.jar www/css/style.css -o www/css/style.min.css
echo "Minified JS and CSS finished"



echo "Copying app..."
sudo mkdir /home/$DIR/app
sudo cp -r app /home/$DIR/
sudo rm -f /home/$DIR/app/Controller/*Admin*
sudo rm -f /home/$DIR/app/Database/Dao/*Admin*
sudo rm -rf /home/$DIR/app/Data/*

echo "Copying configs..."
sudo mkdir /home/$DIR/configs
sudo cp -r configs /home/$DIR/

echo "Copying scripts..."
sudo mkdir /home/$DIR/scripts
sudo mkdir /home/$DIR/scripts/deployment
sudo mkdir /home/$DIR/scripts/deployment/ssh
sudo cp scripts/deployment/ssh/deploy-PROD.ssh /home/$DIR/scripts/deployment/ssh

echo "Copying www..."
sudo mkdir /home/$DIR/www
sudo cp www/*.php /home/$DIR/www/
sudo cp www/*.html /home/$DIR/www/
sudo cp www/favicon.ico /home/$DIR/www/
sudo cp www/.htaccess /home/$DIR/www/
sudo cp www/php.ini /home/$DIR/www/
sudo cp -r www/static/ /home/$DIR/www/
sudo cp -r www/css/ /home/$DIR/www/
sudo cp -r www/lib/ /home/$DIR/www/

sudo mkdir /home/$DIR/www/js
sudo cp www/js/clositt.min.js /home/$DIR/www/js
sudo cp www/js/clositt.min.e.js /home/$DIR/www/js

echo "Setting permissions..."
sudo chmod -R 777 /home/$DIR/app/Logs
sudo chmod 777 /home/$DIR/app/Data
sudo chmod -R 777 /home/$DIR/app/Data/Lists
sudo chmod 777 /home/$DIR/app/Data/filters.html


echo "Moved current directory to target directory"
echo "DONE!"
