#!/bin/sh

DIR=$DIR
: ${DIR:="clositt-public"}

# Check production update
if [ $DIR = 'clositt-public' -o $DIR = 'clositt-public2' ]
then 
	echo "Are you sure you want to update production? [y/n]"
	read update
	
	if [ $update = 'n' ]
	then
		echo "Done!"
		exit 1
	fi
fi 

# Check updated globals
echo  'Did you modify the globals.php? [y/n]'
read x

if [ $x = 'n' ]
then 
	echo "Go back and modify to globals.php"
	exit 1
fi

# Check correct current directory
p=$(pwd)
if [ $p != '/home/clositt-staging' ]
then
	echo "Current dir is $p! you must be in /home/clositt-staging to use this script"
	exit 1
fi

# Deploy to target directory
d=$(date +%d.%m.%y_%H.%M)
echo "backup dir name will be /home/clositt-archive/$d"

sudo mkdir "/home/clositt-archive/$d"
sudo mv /home/$DIR/* "/home/clositt-archive/$d/"
sudo mv /home/$DIR/www/.htaccess "/home/clositt-archive/$d/www/"

echo "Copying over to prod..."
sudo cp -rf * /home/$DIR/
sudo cp www/.htaccess /home/$DIR/www
sudo rm -rf /home/$DIR/scripts
sudo rm -rf /home/$DIR/archive
sudo rm /home/$DIR/robots.txt

echo "Copy back app/Data directory"
sudo rm -rf /home/$DIR/app/Data/
sudo mkdir /home/$DIR/app/Data/
sudo cp -rf "/home/clositt-archive/$d/app/Data/" /home/$DIR/app/

echo "Setting permissions..."
sudo chmod -R 777 /home/$DIR/app/Logs
sudo chmod 777 /home/$DIR/app/Data
sudo chmod -R 777 /home/$DIR/app/Data/Lists
sudo chmod 777 /home/$DIR/app/Data/filters.html

sudo rm /var/www/clositt.com
sudo ln -s /home/$DIR/www /var/www/clositt.com

echo "Make sure to update the elastic repo!"
echo "Please verify the release!"
echo "DONE!"
