#!/bin/sh

if [ $# -ne 1 ]
then
echo "I need a directory to run. Pass a directory as the first and only parameter."
exit 1
fi

if [ $(pwd) != '/home/clositt-uat' ]
then
        echo "You cannot run this script from here"
        exit 1
fi

if [ $1 = 'clositt-public' ]
then
        echo "You cannot run this script for production"
        exit 1
fi

# Check latest code
echo 'Did you take the lastest git repo? [y/n]'
read g

if [ $g = 'n' ]
then
        echo "Go back and take latest"
        exit 1
fi

# Update .htaccess
echo 'Did you remove the comments from the .htaccess file? [y/n]'
read g

if [ $g = 'n' ]
then
        echo "Go back and remove the prod comments"
        exit 1
fi

sudo rm -rf /home/$1/*
echo "Cleared target directory"

echo "Compiling all JS files..."
mv scripts/deployment/java/clositt.js scripts/deployment/java/clositt.js.bak
php -q www/admin/php/jsCompiler.php

echo ""
echo "Minifying JS and CSS files... (Takes a minute)" 
java -jar scripts/deployment/java/yuicompressor-2.4.8.jar scripts/deployment/java/clositt.js -o www/js/clositt.min.js
java -jar scripts/deployment/java/yuicompressor-2.4.8.jar www/css/style.css -o www/css/style.min.css
echo "Minified JS and CSS finished"



echo "Copying app..."
sudo mkdir /home/$1/app
sudo cp -r app /home/$1/
sudo rm -f /home/$1/app/Controller/*Admin*
sudo rm -f /home/$1/app/Database/Dao/*Admin*

echo "Copying configs..."
sudo mkdir /home/$1/configs
sudo cp -r configs /home/$1/

echo "Copying lib..."
sudo mkdir /home/$1/lib
sudo cp -r lib/elastic* /home/$1/lib/

echo "Copying scripts..."
sudo mkdir /home/$1/scripts
sudo mkdir /home/$1/scripts/deployment
sudo mkdir /home/$1/scripts/deployment/ssh
sudo cp scripts/deployment/ssh/deploy-PROD.ssh /home/$1/scripts/deployment/ssh

echo "Copying www..."
sudo mkdir /home/$1/www
sudo cp www/*.php /home/$1/www/
sudo cp www/favicon.ico /home/$1/www/
sudo cp www/.htaccess /home/$1/www/
sudo cp www/php.ini /home/$1/www/
sudo cp -r www/static/ /home/$1/www/
sudo cp -r www/css/ /home/$1/www/
sudo cp -r www/lib/ /home/$1/www/

sudo mkdir /home/$1/www/js
sudo cp www/js/clositt.min.js /home/$1/www/js
sudo cp www/js/clositt.min.e.js /home/$1/www/js

echo "Setting permissions..."
sudo chmod 777 /home/$1/app/Logs
sudo chmod 777 /home/$1/app/Data
sudo chmod 777 /home/$1/app/Data/Lists
sudo chmod 777 /home/$1/app/Data/filters.html


echo "Moved current directory to target directory"
echo "DONE!"
