#!/bin/sh

# Check parameters
if [ $# -ne 1 ]
then
	echo "I need a directory to run. Pass a directory as the first and only parameter."
	exit 1
fi

# Check production update
if [ $1 = 'clositt-public' -o $1 = 'clositt-public2' ]
then 
	echo "Are you sure you want to update production? [y/n]"
	read update
	
	if [ $update = 'n' ]
	then
		echo "Done!"
		exit 1
	fi
fi 

# Check updated globals
echo  'Did you modify the globals.php? [y/n]'
read x

if [ $x = 'n' ]
then 
	echo "Go back and modify to globals.php"
	exit 1
fi

# Check correct current directory
p=$(pwd)
if [ $p != '/home/clositt-staging' ]
then
	echo "Current dir is $p! you must be in /home/clositt-staging to use this script"
	exit 1
fi

# Deploy to target directory
d=$(date +%d.%m.%y_%H.%M)
echo "backup dir name will be /home/clositt-archive/$d"

sudo mkdir "/home/clositt-archive/$d"
sudo mv /home/$1/* "/home/clositt-archive/$d/"
sudo mv /home/$1/www/.htaccess "/home/clositt-archive/$d/www/"
sudo cp -rf * /home/$1/
sudo cp www/.htaccess /home/$1/www
sudo rm -rf /home/$1/scripts
sudo rm -rf /home/$1/archive
sudo rm /home/$1/robots.txt

sudo rm /var/www/clositt.com
sudo ln -s /home/$1/www /var/www/clositt.com

echo "Make sure to update the elastic repo!"
echo "Please verify the release!"
echo "DONE!"
