#!/bin/sh

if [ $# -ne 1 ]
then
echo "I need a directory to run. Pass a directory as the first and only parameter."
exit 1
fi

if [ $1 = 'clositt-public' ]
then
        echo "You cannot run this script for production"
        exit 1
fi

# Check latest code
echo 'Did you take the lastest git repo? [y/n]'
read g

if [ $g = 'n' ]
then
        echo "Go back and take latest"
        exit 1
fi

# Update .htaccess
echo 'Did you remove the comments from the .htaccess file? [y/n]'
read g

if [ $g = 'n' ]
then
        echo "Go back and remove the prod comments"
        exit 1
fi


sudo rm -rf /home/$1/*
echo "Cleared target directory"

echo "Compiling all JS files..."
mv scripts/java/clositt.js scripts/java/clositt.js.bak
php -q scripts/admin/php/jsCompiler.php

echo ""
echo "Minifying JS and CSS files... (Takes a minute)" 
java -jar scripts/java/yuicompressor-2.4.8.jar scripts/java/clositt.js -o scripts/js/clositt.min.js
java -jar scripts/java/yuicompressor-2.4.8.jar css/style.css -o css/style.min.css
echo "Minified JS and CSS finished"

sudo cp *.php /home/$1/
sudo cp favicon.ico /home/$1/
sudo cp .htaccess /home/$1/
sudo cp php.ini /home/$1/
sudo cp -r static/ /home/$1/
sudo cp -r css/ /home/$1/

sudo mkdir /home/$1/lib
sudo cp -r lib/css /home/$1/lib
sudo cp -r lib/js /home/$1/lib
sudo cp -r lib/img /home/$1/lib
sudo cp -r lib/fonts /home/$1/lib

sudo mkdir /home/$1/app
sudo mkdir /home/$1/scripts
sudo mkdir /home/$1/scripts/js

sudo cp -r app /home/$1/
sudo rm -f /home/$1/app/Controller/*Admin*
sudo rm -f /home/$1/app/Database/Dao/*Admin*
sudo cp scripts/js/clositt.min.js /home/$1/scripts/js
sudo cp scripts/js/clositt.min.e.js /home/$1/scripts/js
sudo cp scripts/deploy-PROD.ssh /home/$1/scripts

echo "Moved current directory to target directory"
echo "DONE!"
