#!/bin/sh

if [ $# -ne 1 ]
then
echo "I need a directory to run. Pass a directory as the first and only parameter."
exit 1
fi

if [ $1 = 'clositt' ]
then
        echo "You cannot run this script for production"
        exit 1
fi

# Check latest code
echo 'Did you take the lastest git repo? [y/n]'
read g

if [ $g = 'n' ]
then
        echo "Go back and take latest"
        exit 1
fi

# Update .htaccess
echo 'Did you remove the comments from the .htaccess file? [y/n]'
read g

if [ $g = 'n' ]
then
        echo "Go back and remove the prod comments"
        exit 1
fi

rm -rf ../$1/archive/*
mkdir ../$1/archive
mv ../$1/* ../$1/archive/
echo "Archived target directory"

echo "Compiling all JS files..."
mv scripts/java/clositt.js scripts/java/clositt.js.bak
php -q scripts/admin/php/jsCompiler.php

echo ""
echo "Minifying JS and CSS files... (Takes a minute)" 
java -jar scripts/java/yuicompressor-2.4.8.jar scripts/java/clositt.js -o scripts/js/clositt.min.js
java -jar scripts/java/yuicompressor-2.4.8.jar css/style.css -o css/style.min.css
echo "Minified JS and CSS finished"

cp *.php ../$1/
cp favicon.ico ../$1/
cp .htaccess ../$1/
cp php.ini ../$1/
cp -r static/ ../$1/
cp -r css/ ../$1/

mkdir ../$1/lib
cp -r lib/css ../$1/lib
cp -r lib/js ../$1/lib
cp -r lib/img ../$1/lib
cp -r lib/fonts ../$1/lib

mkdir ../$1/app
mkdir ../$1/scripts
mkdir ../$1/scripts/js

cp -r app ../$1/
rm -f ../$1/app/Controller/*Admin*
rm -f ../$1/app/Database/Dao/*Admin*
cp scripts/js/clositt.min.js ../$1/scripts/js
cp scripts/js/clositt.min.e.js ../$1/scripts/js
cp scripts/deploy-PROD.ssh ../$1/scripts

echo "Moved current directory to target directory"
echo "DONE!"
